<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Badrinath Yatra 2023- Badrinath Dham Travel Guide, Badrinath Yatra Tips, Updates, News</title>

    <meta name='robots' content='max-image-preview:large' />

    <meta name="description"
        content="Planning to Visit Badrinath Dham in 2023. Get Latest Badrinath Yatra tips, information guide, Badrinath travel package, weather, Badrinath road conditions and Badrinath Temple tours with Sacred Yatra." />
    <meta name="keywords"
        content="chardham,chardham guide,char dham,char dham guide,chardham yatra,chardham yatra guide,char dham yatra,char dham yatra guide,kedarnath,badrinath,gangotri,yamunotri" />

    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.sacredyatra.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://www.sacredyatra.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://www.sacredyatra.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="https://api.w.org/" href="https://www.sacredyatra.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://www.sacredyatra.com/wp-json/wp/v2/categories/3" />

    <link rel="alternate" href="https://www.sacredyatra.com/" hreflang="en" />
    <meta name="generator" content="WordPress 6.1.1" /> 
    <link rel="stylesheet" href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style.css" type="text/css"
        media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Char Dham Yatra 2023 RSS Feed"
        href="https://www.sacredyatra.com/feed" />
    <link rel="pingback" href="https://www.sacredyatra.com/xmlrpc.php" />
    <link rel="shortcut icon" href="/favicon.ico" />


    <meta property="article:publisher" content="https://www.facebook.com/sacredyatra" />
    <meta property="article:author" content="Chardham" />
    <meta property="article:tag" content="Char Dham" />
    <meta property="article:tag" content="Badrinath" />
    <meta property="article:tag" content="Kedarnath" />
    <meta property="article:tag" content="Gangotri" />
    <meta property="article:tag" content="Yamunotri" />
    <meta property="article:section" content="Travel" />

    <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style-package.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Viga&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

 

    <script data-ad-client="ca-pub-2845099908694389" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1018814933"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-1018814933');
    </script>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJSCVVJ4YG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TJSCVVJ4YG');
    </script>

</head>

<body>
    <header class="headerinner">
        <div class="container">
    
            <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.css" rel="stylesheet"
                type="text/css" />
            <script src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.js"
                type="text/javascript"></script>
    
            <a class="navbar-brand" href="home.html" title="Char Dham Yatra 2023">
                <img src="logo.jpg" alt="Char Dham Yatra 2023" height="74" width="120">
            </a>
    
    
            <div class="topmenu">
                <nav id="ddmenu">
                    <div class="menu-icon"></div>
                    <ul>
    
                        <li class="no-sub">
                            <a class="top-heading" href="home.html">Char Dham</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="badrinath.html">Badrinath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="kedarnath.html">Kedarnath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="gangotri.html">Gangotri</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="yamunotri.html">Yamunotri</a>
                        </li>
    
    
    
                        <li><span class="top-heading">Packages </span><i class="caret"></i>
                            <div class="dropdown left-aligned">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="ChardhamPackages.html">Char
                                                Dham Packages</a></li>
                                        
                                        <li><a href="ChardhamBiketour.html">Chardham
                                                Bike Tours</a></li>
                                        <li><a href="ChardhamHotels.html">Chardham Hotels</a></li>
                                        <li><a href="map.html">Maps Of CharDham</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="about.html">About Us</a>
                        </li>
    
                       
                    </ul>
                </nav>
            </div>
    
        </div>
    </header>
  

        </div>
    </header>
    <div class="destination_photo">
        <img class="first-slide center-block img-responsive"
            src="BADRINATH 2.jpg"
            alt="Badrinath Yatra" >
        <h2>Badrinath Yatra</h2>
    </div>
   
    <section class="home4">
        <div class="container">
            <div class="col-md-7 box-inner">
                <h1 class="text-center">Badrinath Dham Yatra 2023</h1>
                <p>Located between the two mountains Nar and Narayan, Badrinath Dham is a majestic sight as well as the
                    the most important of all the Char Dhams. Lakhs of tourist come every year to this sacred Badrinath
                    town to seek blessings and to get a glimpse of the famous temple of Shri Badrinathji.</p>
                <p>Badrinath is the only Shrine which is part of both Chota Char Dham and India Char Dham. Badrinath is
                    one among four pilgrimage centres in four corners of India. Among them were Badrikashram (Badrinath
                    Temple) in the North, Rameshwaram in South, Dwarkapuri in west and Jagannathpuri in east.</p>
                <p>Bhagvat Puran Describes: There in Badrikashram the Supreme being (Vishnu), in his incarnation as the
                    sages Nar & Narayan, had been undergoing great penance since time immemorial for the welfare of all
                    living entities.</p>
            </div>
            <aside class="col-md-5 clearfix" style="margin-top:0px;">
                <a href="https://www.youtube.com/embed/zx1JhENSGQY" target="_blank"><img
                        src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/badrinath-video.webp"
                        alt="Badrinath Dham" class="img-responsive padding-10" width="452px" height="303px" /></a>
            </aside>
            <hr />
        </div>
    </section>



    <section class="temple">
        <div class="container">

            <div class="col-sm-6 clearfix">
                <div class="padding-15">
                    <h2 class="text-center">About Badrinath Temple</h2>
                    <p>Badrinath Temple, also known as Badrinarayan Temple, is a well-known Char Dham Temple. It is
                        dedicated to Lord Vishnu and is located in Badrinath town. Along with the Badrinath temple, the
                        Town of Badrinath has the Panch Badri temples including Yog Dhyan Badri, Bhavishya Badri, Adi
                        Badri, and Vriddha Badri.The temple has North Indian style architecture with stone walls and
                        carvings, as well as a colourful and powerful entrance gate.</p>
                    <p><strong>Shree Badrinath Temple is divided into three sections</strong></p>
                    <ol>
                        <li>The GarbhaGriha or sanctum sanctorum, </li>
                        <li>The Darshan Mandap where rituals are performed, and </li>
                        <li>The Sabha Mandap where devotees gather to pray.</li>
                    </ol>
                    <p>The Garbha Griha portion of the Badrinath shrine has its canopy covered with a sheet of gold. The
                        complex has 15 idols especially attractive is the one-metre-high image of lord Badrinarayan,
                        finely sculpted in black stone. It represents Lord Vishnu seated in meditative pose called
                        padmasan. The Darshan Mandap is a place in the Temple complex where devotees and pilgrims gather
                        to pray for good fortune. Every puja must be preceded by a holy dip in the Tapta Kund. Unlike
                        most Hindu temples, they are performed in the presence of the devotees. <br />
                      
                </div>
            </div>

            <div class="col-sm-6 bluebg">
                <div class="padding-15">
                    <h3 class="text-center">History About Badrinath</h3>
                    <p>The Badrinath tirtha derives its name from the native word Badri, which refers to a variety of
                        wild berry. Badrinath temple history has its own uniqueness and
                        <em>Legendaryness.</em>&nbsp;There are a lot of tales about Badrinath temple. It is stated that
                        when Lord Vishnu sat in penance in these mountains, His spouse Goddess Laxmi took the appearance
                        of a berry tree and shielded Him from the fierce sun. It is not only the Lord's dwelling place,
                        but also the abode of countless pilgrims, saints, and sages who come to meditate in search of
                        enlightenment.</p>
                    <p>According to SkandPuran the idol of Lord Badrinath was recovered by Adiguru Shankaracharya from
                        NaradKund and was re-enshrined in the 8th century A.D. in this temple. Skanda Purana describes
                        more about the place and says: <em>&ldquo;There are several sacred shrines in heaven, on earth,
                            and in hell; but there is no shrine like Badrinath.&rdquo;</em></p>
                    <p>In the history of Badrinath, the sages Nara and Narayana, the &lsquo;fifth avatar of Lord
                        Vishnu&rsquo;, practised penance in the temple, according to the Vamana Purana. The religious
                        narratives from several ancient Hindu scriptures abound in Badrinath. According to mythic,
                        Badrinath is often called as Badri Vishal, and was a place of pilgrimage for Hindus. <br />
                        
                        </p>
                </div>
            </div>

        </div>
    </section>


    <section class="toplinks">
        <div class="container">
            <div class="col-md-12">

                <div class="col-sm-6 padding-0">

                    <div class="toprowleft">
                        <div class="toprow trleft">
                            <h2>Badrinath Opening &amp; Closing Dates</h2>
                            <p>
                            <p>Every year, the Badrinath Temple opening dates are determined in the month of April-May
                                &amp; closes for winters in the third week of November. As a result, the temple is
                                closed for 6 months every year, during which time prayers to Badri Vishal are held in
                                the Narsimha temple in Joshimath. This year Badrinath Temple has been closed for winter
                                and will reopen on May 8 at 6.15 a.m.</p>
                            <p>Generally, the priests announce the dates for the opening of Badrinath Temple on Basant
                                Panchami.Badrinath remains open for pilgrims from April-May till October-November and
                                remain closed for winter months. Lord Badri Vishal worship continues to takes place at
                                Winter Abode of Lord Badrinath, Narsimha Temple in Joshimath.</p>
                            <p>Before the closing date of Badrinath temple doors, the priests light a lamp in front of
                                the idol in the sanctum. It is stated that throughout the winter months, Narad Muni, who
                                obtained salvation here, continues with the prayer rituals. This notion is reinforced by
                                the fact that when the temple is reopened after six months in spring, the lamp is still
                                seen to be flickering!<br />
                              
                        </div>
                    </div>


                    <div class="toprowleft">
                        <div class="toprow trleft">
                            <h2>Online Puja Booking in Badrinath</h2>
                            <p>
                            <p>Devotees can now book online pooja in advance for Badrinath Puja / Bhog/ Paath/ Aarti at
                                a fair price. All pujas in Badrinath are done with immense mantrocharans and in a holy
                                way by devoted priests.</p>
                            <p>It is a fairly simple procedure to book online puja in Badrinath temple. First, register
                                at the Badri-Kedar website, log in to the website, then choose Puja/Bhog/Paath /Aarti.
                                Enter your information correctly and make an online payment. Pujas of various kinds are
                                performed in Badrinath.</p>
                            <p>There are separate rates for online Puja and advance Puja slots at the temple. You can
                                select and book it accordingly. While sitting at your home, you can easily book the Puja
                                slots with these simple steps.<br />
                                
                            </p>
                        </div>
                    </div>


                    <div class="toprowleft">
                        <div class="toprow trleft">
                            <h2>Tourist Places Near Badrinath</h2>
                            <p>There are many pilgrimage and tourist places to visit near Badrinath Temple, some of them
                                are trekking and skiing destinations as well. In Badrinath, there is so much to
                                discover. Here is the list of sites, which pilgrimages can visit during their Char Dham Yatra or Badrinath Tour.</p>
                            <p>Include all of the following locations in your itinerary to fully appreciate the
                                magnificence of the Garhwal Himalayas. Pandukeshwar, Govindghat, BhimPul, Valley of
                                Flowers, Hemkund Sahib and Lokpal Temple, Joshimath, Auli, Adi Badri etc. <br />
                             
                        </div>
                    </div>


                </div>


                <div class="col-sm-6 padding-0">

                    <div class="toprowright">
                        <div class="toprow trright">
                            <h2>Badrinath Weather</h2>
                            <p>Weather in Badrinath is quite pleasant and cheerful all year. But the best time to visit
                                Badrinath is between May and November. Visitors may have trouble visiting the temple
                                during the monsoon season (late June to August) because to severe rain. March to June is
                                very pleasant with moderate climate, with average around 18&deg;C. Summers is ideal for
                                all sightseeing and pilgrimage.July to mid-September is accompanied with scanty rains
                                and also temperature drops down to 15&deg;C. The region is prone to occasional
                                landslides and travelling can be difficult.</p>
                            <p> November to April are chilly days with average minimum touching near 5&deg;C. Minimum
                                can touch sub-zero levels and snow falling seen very often during winters.&nbsp;Because
                                of the Badrinath weather in winters, temple is closed during this time for 6 months.</p>
                            <p>The best season to visit Badrinath is undoubtedly during the summer months of May to
                                June, followed by September and October. Summers are mild and attracts a large number of
                                visitors.<br />
                             
                            </p>
                        </div>
                    </div>

                    <div class="toprowright">
                        <div class="toprow trright">
                            <h2>Badrinath Dham Location</h2>
                            <p>Badrinath is a Hindu holy town and a Nagar panchayat in Chamoli district in the state of
                                Uttarakhand, India. Where is Badrinath located? It is located at an elevation of 11204
                                feet (3415 m), in the shadow of Nilkanth Peak. This town is well-served by all major
                                forms of transportation, including air, rail, and road. The quickest way to go to
                                Badrinath is by car or train.</p>
                            <p>There is no direct bus or train service to Badrinath. To get to Badrinath, you must first
                                travel to Haridwar/Rishikesh. Once in Haridwar or Rishikesh, you may easily catch a
                                direct bus or taxi to Badrinath.</p>
                            <p>The location of Badrinath is easily accessible by road as compared to airways and
                                railways. It is located at a distance of 525 Km from Delhi &amp; 296 Km from Rishikesh.
                            </p>
                            <p>Now the question is how to reach Badrinath. There are regular buses operating to
                                Badrinath from Delhi, Haridwar and Rishikesh.Well connected to Haridwar, Rishikesh,
                                Dehradun, Dev Prayag, Rudra Prayag, Kotdwar, Joshi Math and other hill stations of
                                Garhwal and Kumaon region.<br />
                              
                            </p>
                        </div>
                    </div>


                   
                </div>

            </div>
        </div>
    </section>





    <section class="home1 homepackage">
        <div class="container">
            <h2 class="homeheading">Latest Badrinath Yatra Tour Packages 2023</h2>
            <div class="col-xs-12 col-sm-6">
                <div class="tophead">
                    <h2 class="pull-left">
                      
                            Badrinath Packages
                    </h2>
                </div>
                <div class="boxinner boxinner1 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/2-nights-badrinath-package-from-haridwar.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/badrinath-package-ex-haridwar.jpg&w=400&h=400"
                                alt="2 Nights 3 Days Badrinath Package From Haridwar"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">2 Nights Trip on Rs.9573</div>
                        <h3><a href="https://www.sacredyatra.com/2-nights-badrinath-package-from-haridwar.html">2 Nights
                                3 Days Badrinath Package From Haridwar</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner2 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/4-nights-badrinath-package-from-delhi.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/badrinath-package-ex-delhi.jpg&w=400&h=400"
                                alt="4 Nights Badrinath Yatra Package From Delhi"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">4 Nights Trip on Rs.12378</div>
                        <h3><a href="https://www.sacredyatra.com/4-nights-badrinath-package-from-delhi.html">4 Nights
                                Badrinath Yatra Package From Delhi</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner3 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/badrinath-ek-dham-yatra-from-delhi.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/badrinath-tour-package.jpg&w=400&h=400"
                                alt="6 Days Badrinath Ek Dham Yatra From Delhi"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">5 Nights Trip on Rs.5000</div>
                        <h3><a href="https://www.sacredyatra.com/badrinath-ek-dham-yatra-from-delhi.html">6 Days
                                Badrinath Ek Dham Yatra From Delhi</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="tophead">
                    <h2 class="pull-left">
                      
                            Badrinath Hotels
                    </h2>
                </div>
                <div class="boxinner boxinner1 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/new-hotel-snow-crest-badrinath.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2012/12/New-Hotel-Snow-Crest-Badrinath-Exterior.gif&w=400&h=400"
                                alt="New Hotel Snow Crest Badrinath Exterior"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star3 Star">3 Star</span>starting from Rs.4500</div>
                        <h3><a href="https://www.sacredyatra.com/new-hotel-snow-crest-badrinath.html">New Hotel Snow
                                Crest Badrinath</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner2 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/gmvn-yatri-niwas-badrinath.html"><img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2012/12/GMVN-Yatri-Niwas-Badrinath.jpg&w=400&h=400"
                                alt="GMVN Yatri Niwas Badrinath"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star1 Star">1 Star</span>starting from Rs.100</div>
                        <h3><a href="https://www.sacredyatra.com/gmvn-yatri-niwas-badrinath.html">GMVN Yatri Niwas
                                Badrinath</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner3 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/gmvn-badrinath-tourist-rest-house.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2012/12/GMVN-Tourist-Rest-House-Badrinath-Dormitory.jpg&w=400&h=400"
                                alt="GMVN Tourist Rest House Badrinath - Dormitory"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star1 Star">1 Star</span>starting from Rs.600</div>
                        <h3><a href="https://www.sacredyatra.com/gmvn-badrinath-tourist-rest-house.html">GMVN Badrinath
                                Tourist Rest House</a></h3>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>


    <section class="home2 hometab">
        <div class="box">
            <div class="container">

                <ul class="nav nav-tabs nav-pills">
                    <li class="active"><a data-toggle="tab" href="#tab1">Badrinath Route</a></li>
                    <li><a data-toggle="tab" href="#tab2">Yatra Tips</a></li>
                </ul>
                <div class="tab-content">

                    <div id="tab1" class="tab-pane fade  in active">
                        <h3 class="heading">Badrinath Dham Yatra Route</h3>
                        <p>Badrinath is a Hindu holy town and a nagar panchayat in Chamoli district in the state of
                            Uttarakhand, India. It is located at an elevation of 11204 feet (3415 mts), in the shadow of
                            Nilkanth Peak and between Nar-Narayana Hills, Badrinath is a holy hindu pilgrimage situated
                            on the banks of Alaknanda river.</p>

                        <p><strong>Kedarnath Popular Route</strong> : Delhi &rarr; Haridwar (206 km) &rarr; Rishikeh (24
                            km) &rarr;) Deoprayag (71 km) &rarr; Kirtinagar (30 km) &rarr; Shrinagar (4 km) &rarr;
                            Rudraprayag (34 km) &rarr; Gauchar (20 km) &rarr; Karnaprayag (12 km) &rarr; Nandprayag (20
                            km) &rarr; Chamoli (11 km) &rarr; Birahi (8 km) &rarr; Pipalkoti (9 km) &rarr; Garur Ganga
                            (5 km) &rarr; Helang (15 km) &rarr; Joshinath (14 km) &rarr; Vishnuprayag (13 km) &rarr;
                            Govindghat (8 km) &rarr; Pandukeshwar (3 km) &rarr; Hanumanchatti (10 km) &rarr; Shri
                            Badarinath Ji (11 km).</p>
                    </div>


                    <div id="tab2" class="tab-pane fade">
                        <h3 class="heading">Things to Remember Before Going on the Badrinath Yatra</h3>
                        <ul>
                            <li>Carry a kit of the basic emergency medicines</li>
                            <li>Eat Food which is boiled, cooked or fried, Carry a mosquito/insect repellent, Sunscreen
                                cream</li>
                            <li>Ensure you are physically and mentally fit to perform the journey as the 4 Dham Yatra
                            </li>
                            <li>At least a month before the Char Dham Yatra, it is advisable to start preparatory
                                exercises</li>
                            <li>Carry heavy woolens, including thermal body warmers, raincoats, sleeping bags, blankets,
                                water-proof shoes with sufficient grips, torch</li>
                            <li>Women are advised to avoid sarees and opt for salwar kameez or trousers.</li>
                            <li>Hire only a registered ponywalla or porter, Don&rsquo;t attempt short cuts on the route.
                            </li>
                        </ul>
                    </div>


            </div>
        </div>
    </section>


    <section class="tplaces">
        <div class="container">
            <div class="col-sm-12">

                <div class="col-md-6 tcol tcol2">
                    <h4 class="th4">Tourist Attractions in Badrinath Dham</h4>
                    <h2 class="heading">Tourist Places to Visit During Badrinath Dham Yatra</h2>
                    <p>There are various tourist places, famous temples & treks in and near Badrinath Dham. Pilgrims can
                        visit those places during their Badrinath or Char Dham Yatra.</p>
                    <ul>
                        <li>Badrinath Temple</li>
                        <li>Neelkanth</li>
                        <li>Satopanth</li>
                        <li>Tapt Kund</li>
                        <li>Brahmkapal</li>
                        <li>Charan Paduka</li>
                        <li>Narada Kund</li>
                        <li>Vasudhara Falls</li>
                        <li>Vasuki Tal</li>
                        <li>Leela Dhongi</li>
                        <li>The Urvashi Temple</li>
                        <li>Bheem Pul</li>
                        <li>Sheshnetra</li>
                        <li>Mana Village</li>
                        <li>Vyas Gufa</li>
                        <li>Mata Murti Mandir</li>
                        <li>Panch Dharas</li>
                        <li>Panch Shilas</li>
                        <li>River Saraswati</li>
                    </ul>
                   
                </div>

                <div class="col-md-6 tcol tcol1">
                    <img
                        src="https://1.bp.blogspot.com/-Zpe3unR4XjQ/UMrRIViSVBI/AAAAAAAAASs/N8lbtkqCCHo/s640/View+from+Badrinath_Neelkanth.jpg"
                        alt="Badrinath Dham Pictures" class="img-responsive padding-10" />
                </div>

            </div>
        </div>
    </section>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38619722-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments) };
        gtag('js', new Date());

        gtag('config', 'UA-38619722-1');
    </script>



   
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var acc = document.getElementsByClassName("accordion");
            var panel = document.getElementsByClassName('panel');
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        });
    </script>
    



    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#tabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        }); 
    </script>




</body>

</html>
