<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gangotri Yatra 2023 - Gangotri Dham Travel Guide, Gangotri Yatra Tips, Updates, News</title>

    <meta name='robots' content='max-image-preview:large' />

    <meta name="description"
        content="Planning to Visit Gangotri Dham in 2023? Get Latest Gangotri Yatra tips, information guide, Gangotri travel package, weather, Gangotri road conditions and Gangotri Temple tours with Sacred Yatra." />
    <meta name="keywords"
        content="chardham,chardham guide,char dham,char dham guide,chardham yatra,chardham yatra guide,char dham yatra,char dham yatra guide,kedarnath,badrinath,gangotri,yamunotri" />

    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.sacredyatra.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://www.sacredyatra.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://www.sacredyatra.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="https://api.w.org/" href="https://www.sacredyatra.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://www.sacredyatra.com/wp-json/wp/v2/categories/5" />

    <link rel="alternate" href="https://www.sacredyatra.com/" hreflang="en" />
    <meta name="generator" content="WordPress 6.1.1" /> 
    <link rel="stylesheet" href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style.css" type="text/css"
        media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Char Dham Yatra 2023 RSS Feed"
        href="https://www.sacredyatra.com/feed" />
    <link rel="pingback" href="https://www.sacredyatra.com/xmlrpc.php" />
    <link rel="shortcut icon" href="/favicon.ico" />


    <meta property="article:publisher" content="https://www.facebook.com/sacredyatra" />
    <meta property="article:author" content="Chardham" />
    <meta property="article:tag" content="Char Dham" />
    <meta property="article:tag" content="Badrinath" />
    <meta property="article:tag" content="Kedarnath" />
    <meta property="article:tag" content="Gangotri" />
    <meta property="article:tag" content="Yamunotri" />
    <meta property="article:section" content="Travel" />

    <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style-package.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Viga&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
    <link rel="preconnect" href="https://www.googletagservices.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <script data-ad-client="ca-pub-2845099908694389" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1018814933"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-1018814933');
    </script>



    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TJSCVVJ4YG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TJSCVVJ4YG');
    </script>

</head>

<body>
    <header class="headerinner">
        <div class="container">
    
            <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.css" rel="stylesheet"
                type="text/css" />
            <script src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.js"
                type="text/javascript"></script>
    
            <a class="navbar-brand" href="home.html" title="Char Dham Yatra 2023">
                <img src="logo.jpg" alt="Char Dham Yatra 2023" height="74" width="120">
            </a>
    
    
            <div class="topmenu">
                <nav id="ddmenu">
                    <div class="menu-icon"></div>
                    <ul>
    
                        <li class="no-sub">
                            <a class="top-heading" href="home.html">Char Dham</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="badrinath.html">Badrinath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="kedarnath.html">Kedarnath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="gangotri.html">Gangotri</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="yamunotri.html">Yamunotri</a>
                        </li>
    
    
    
                        <li><span class="top-heading">Packages </span><i class="caret"></i>
                            <div class="dropdown left-aligned">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="ChardhamPackages.html">Char
                                                Dham Packages</a></li>
                                      
                                        <li><a href="ChardhamBiketour.html">Chardham
                                                Bike Tours</a></li>
                                        <li><a href="ChardhamHotels.html">Chardham Hotels</a></li>
                                        <li><a href="map.html">Maps Of CharDham</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="about.html">About Us</a>
                        </li>
    
                       
    
                    </ul>
                </nav>
            </div>
    
        </div>
    </header>

    <div class="destination_photo">
        <img class="img-responsive"
            src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/homegallery/gangotri.webp"
            alt="Gangotri Yatra">
        <h2>Gangotri Yatra</h2>
    </div>
    
    <section class="home4">
        <div class="container">
            <div class="col-md-7 box-inner">
                <h1 class="text-center">Gangotri Dham Yatra</h1>
                <p>Gangotri is the main religious places among the four Char Dham pilgrimage circuit, situated in
                    Uttarkashi, is closely related to Goddess Ganga, the river that we know as Ganges.</p>
                <p>The shrine of Gangotri is situated at an elevation of 3048 mts, amidst sylvan surroundings,
                    constitutes one of the most important pilgrimages for the devout Hindus and emits a highly pious
                    aura.</p>
            </div>
          
            <hr />
        </div>
    </section>

    <section class="temple">
        <div class="container">

            <div class="col-sm-6 clearfix">
                <div class="padding-15">
                    <h2 class="text-center">About Gangotri Temple</h2>
                    <p>Gangotri is the place where holy river Ganga descended on the earth. Gangotri Dham is located in
                        Uttarkashi, Uttarakhand, India. It is set among tall Garhwal Himalayan peaks, glaciers, deep
                        forests, and is one of India's holiest pilgrimages. Gangotri is the home place of many ashrams,
                        small shrines and temples.</p>
                    <p>The Gangotri Temple is dedicated to Goddess Ganga and located on the banks of River Bhagirathi.
                        It lies close to the holy rock or the &quot;Bhagirath Shila&quot; where King Bhagiri had
                        worshiped Lord Shiva.The river's actual source is at Gaumukh in the Gangotri glacier, 19
                        kilometres from Gangotri and can be accessible by trekking. The water from Gangotri is taken to
                        Lord Shiva as an offering and is said to contain nectar that soothes Shiva's throat after he
                        swallowed the poison. <br />
                        
                        </p>
                </div>
            </div>

            <div class="col-sm-6 bluebg">
                <div class="padding-15">
                    <h3 class="text-center">History About Gangotri</h3>
                    <p>
                    <p>Ganga, the stream of life, touched earth for the first time in the Himalayas. The Gangotri
                        shrine, dedicated to the Goddess, is located along Bhagirathi's right rear. The Gangotri temple,
                        which stands at a height of 3042 metres, was built in the early 18th century by a Gorkha
                        commander named Amar Singh Thapa.</p>
                    <p>According to Hindu mythology, &ldquo;Goddess Ganga assumed the form of a river to atone for the
                        misdeeds of King Bhagiratha&rsquo;s forefathers after his centuries-long penance. Lord Shiva
                        took her within his matted hair to soften the blow of her fall. At her mythological origin, she
                        was given the name Bhagirathi&rdquo;. There are many legends associated with the history of
                        Gangotri. Legend says that Ganga, a beautiful vivacious young woman, it is said, was born out of
                        Lord Brahma&rsquo;s kamandalu (water vessel) There are two versions about the birth of Ganga.
                        One says that Brahma washed Lord Vishnu's feet after getting the universe rid of the demon Bali.
                        <br />
                      
                        </p>
                </div>
            </div>

        </div>
    </section>



    <section class="toplinks">
        <div class="container">
            <div class="col-md-12">

                <div class="col-sm-6 padding-0">

                    <div class="toprowleft">
                        <div class="toprow trleft">
                            <h2>Gangotri Opening &amp; Closing Dates</h2>
                            <p>According to Hinduism, the Gangotri Yatra, or pilgrimage excursion to the Gangotri
                                temple, is one of the four renowned and holy temple tours (Chardham Yatra). The opening
                                date of Gangotri temple is usually on Akshya Tritya day. This year, Gangotri Dham has
                                been closed for winter and will open again on May 2023.</p>
                            <p>The opening of the Gangotri temple is preceded by a special Ganges Puja performed both
                                inside the temple and on the river bank. It is believed that the Goddess retreats to
                                Mukhwa, her winter abode. Gangotri temple is a shrine dedicated to River Ganga along
                                with Badrinath, Kedarnath and Yamunotri. The shrine remains closed during the peak
                                winter season from November to April. But special puja is done on Janamshtami,
                                Vijaydashmi and Diwali.<br />
                              
                            </p>
                        </div>
                    </div>

                    <div class="toprowleft">
                        <div class="toprow trleft">
                            <h2>Gangotri Dham Location</h2>
                            <p>
                            <p>Gangotri is located in the Himalayas of Uttarakhand, India, at an elevation of 3048
                                metres. Gangotri lies in the northern section of Uttarkashi District, close to the
                                Indo-Tibetan border. It is roughly around 300 km from Dehradun, 250 km from Rishikesh,
                                and 105 km from Uttarkashi.</p>
                            <p>Gangotri is well connected to Haridwar, Rishikesh, Dehradun, Kotdwar, Roorkee, Chamba,
                                Tehri, Barkot, Hanuman Chatti and Janki Chatti. There are bus services of Samyukt
                                Rotaion Yatayat Vyawastha &nbsp;Samiti available as well, that connects Gangotri with
                                many major centres in the region like Haridwar, Rishikesh, Tehri, Uttarkashi etc.
                                Gangotri is easily accessible by air, rail and bus.<br />
                               
                            </p>
                        </div>
                    </div>

                    

                </div>


                <div class="col-sm-6 padding-0">


                    <div class="toprowright">
                        <div class="toprow trright">
                            <h2>Tourist Places Near Gangotri</h2>
                            <p>
                            <p>The sacred temple and its surrounds provide a stunning view of the Himalayas and the
                                ever-beautiful River Ganga. Other than that, there are many pilgrimage and tourist
                                places near Gangotri Dham, some of them are high altitude lakes, glaciers and trekking
                                destinations.</p>
                            <p>Gangotri has long enticed trekkers since there are wonderful adventurous excursions from
                                Gangotri that provide you not only with exquisite beauty of nature but also with
                                snow-capped peaks of the Himalayan range. Trekkers can trek to places like Gaumukh,
                                Tapovan, and Kedar Tal.</p>
                            <p>Besides trekking, for sightseeing you must visit the beauty of nearby places to Gangotri
                                like Maneri, Harsil, Dodital, Dayara Bugyal, Tehri etc.<br />
                                
                            </p>
                        </div>
                    </div>

                    <div class="toprowright">
                        <div class="toprow trright">
                            <h2>Gangotri Weather</h2>
                            <p>
                            <p>The average maximum temperature of Gangotri is about 10 to 15 degrees Celsius. Warm and
                                woollen clothes are a necessity almost all round the year. The average minimum
                                temperature easily goes below the zero-degree mark.</p>
                            <p>The&nbsp;best time to visit Gangotri is from April to June and September to November. The
                                temple is open from last week of April to second week of November. The Weather in
                                Gangotri is pleasant throughout the year. Summers in Gangotri are cool, while winters
                                are considerably cooler.<br />
                              
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>




    <section class="home1 homepackage">
        <div class="container">
            <h2 class="homeheading">Latest Gangotri Yatra Tour Packages 2023</h2>
            <div class="col-xs-12 col-sm-6">
                <div class="tophead">
                    <h2 class="pull-left">
                       
                            Gangotri Packages
                    </h2>
                </div>
                <div class="boxinner boxinner1 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/char-dham-yatra-package-from-delhi.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2016/03/Char-Dham-Package-in-Innova.jpe&w=400&h=400"
                                alt="Char Dham Package in Innova"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">11 Nights Trip </div>
                        <h3><a href="https://www.sacredyatra.com/char-dham-yatra-package-from-delhi.html">Char Dham
                                Yatra Package from Delhi by Innova</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner2 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/gangotri-ek-dham-yatra-from-delhi.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2013/02/Gangotri_-_Debabrata_Ghosh_Birati.jpg&w=400&h=400"
                                alt="Gangotri_-_Debabrata_Ghosh,_Birati"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">4 Nights Trip on Rs.4999</div>
                        <h3><a href="https://www.sacredyatra.com/gangotri-ek-dham-yatra-from-delhi.html">Gangotri Ek
                                Dham Yatra From Delhi</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner3 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/chardham-yatra-bike-tour-package.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2020/02/Chardham-Bike-Tour-Package.jpg&w=400&h=400"
                                alt="Chardham Bike Tour Package"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">on Rs.18000</div>
                        <h3><a href="https://www.sacredyatra.com/chardham-yatra-bike-tour-package.html">Chardham Yatra
                                Bike Tour Package 2023</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="tophead">
                    <h2 class="pull-left">
                        
                            Gangotri Hotels
                        </h2>
                </div>
                <div class="boxinner boxinner1 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/gmvn-trh-gangotri.html"><img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2013/01/GMVN-TRH-Gangotri.jpg&w=400&h=400"
                                alt="GMVN Gangotri TRH"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star1 Star">1 Star</span>starting from Rs.700</div>
                        <h3><a href="https://www.sacredyatra.com/gmvn-trh-gangotri.html">GMVN Gangotri Tourist Rest
                                House</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner2 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/ganga-niketan-hotel-gangotri.html"><img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2017/10/Ganga-Niketan-Gangotri.jpg&w=400&h=400"
                                alt="Ganga Niketan Gangotri"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star1 Star">1 Star</span>starting from Rs.300</div>
                        <h3><a href="https://www.sacredyatra.com/ganga-niketan-hotel-gangotri.html">Ganga Niketan Hotel
                                Gangotri</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner3 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/hotel-bhagirathi-sadan-gangotri.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2013/01/Hotel-Bhagirathi-Sadan.jpg&w=400&h=400"
                                alt="Hotel Bhagirathi Sadan"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star1 Star">1 Star</span>starting from Rs.600</div>
                        <h3><a href="https://www.sacredyatra.com/hotel-bhagirathi-sadan-gangotri.html">Hotel Bhagirathi
                                Sadan</a></h3>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>

    <section class="home2 hometab">
        <div class="box">
            <div class="container">

            
                <ul class="nav nav-tabs nav-pills">
                    <li class="active"><a data-toggle="tab" href="#tab1">Gangotri Route</a></li>
                </ul>
                <div class="tab-content">

                    <div id="tab1" class="tab-pane fade in active">
                        <h3 class="heading">Gangotri Dham Yatra Route</h3>
                        <p>Gangotri is located at an altitude of 3048 mts in the Himalayas of Uttarakhand, India.
                            Gangotri is situated in the northern part of Uttarkashi District and very close the
                            Indo-Tibetan border. It is approximately 300 km from Dehradun, 250 km from Rishikesh and 105
                            km from Uttarkashi.</p>
                        
                        </p>
                    </div>



                </div>

            </div>

        </div>
        </div>
    </section>
    <section class="tplaces">
        <div class="container">
            <div class="col-sm-12">

                <div class="col-md-6 tcol tcol2">
                    <h4 class="th4">Tourist Attractions in Gangotri Dham</h4>
                    <h2 class="heading">Tourist Places to Visit During Gangotri Dham Yatra</h2>
                    <p>There are various tourist places, famous temples & treks in and near Gangotri Dham. Pilgrims can
                        visit those places during their Gangotri or Char Dham Yatra.</p>
                    <ul>
                        <li>Gangotri Temple</li>
                        <li>Tapovan</li>
                        <li>Submerged Shivling</li>
                        <li>Vishwa Nath Temple</li>
                        <li>Bhairon Ghati</li>
                        <li>Gaumukh Glacier</li>
                        <li>Trekking near Gangotri Area</li>
                    </ul>
                    
                </div>

                <div class="col-md-6 tcol tcol1">
                    <img
                            src="https://th.bing.com/th/id/OIP.ZSxs50hTPzlVZVHOYygjmgHaE7?pid=ImgDet&rs=1"
                            alt="Gangotri Dham Pictures" class="img-responsive padding-10" />
                </div>

            </div>
        </div>
    </section>





    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var acc = document.getElementsByClassName("accordion");
            var panel = document.getElementsByClassName('panel');
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#tabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        }); 
    </script>




</body>

</html>
