<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Char Dham Yatra 2023 - Chardham Yatra Travel Guide 2023 - Char Dham Yatra Tour</title>

    <meta name='robots' content='max-image-preview:large' />

    <meta name="description"
        content="Best Char Dham Yatra Travel Guide for 2023. CharDham Yatra guide with latest Char Dham update &amp; news, Hotels. Char Dham Yatra Tour Packages of all 4 Dhams in Uttarakhand India. Visit Badrinath, Kedarnath, Gangotri and Yamunotri Temple with SacredYatra Tours." />
    <meta name="keywords"
        content="Chardham,Char Dham,Chardham Yatra,Char Dham Yatra,Kedarnath,Badrinath,Gangotri,Yamunotri,chardham guide,char dham guide,chardham yatra guide,char dham yatra guide" />

    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.sacredyatra.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://www.sacredyatra.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://www.sacredyatra.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="https://api.w.org/" href="https://www.sacredyatra.com/wp-json/" />

    <link rel="alternate" href="https://www.sacredyatra.com/" hreflang="en" />
    <meta name="generator" content="WordPress 6.1.1" /> 
    <link rel="stylesheet" href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style.css" type="text/css"
        media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Char Dham Yatra 2023 RSS Feed"
        href="https://www.sacredyatra.com/feed" />
    <link rel="pingback" href="https://www.sacredyatra.com/xmlrpc.php" />
    <link rel="shortcut icon" href="/favicon.ico" />


    <meta property="article:publisher" content="https://www.facebook.com/sacredyatra" />
    <meta property="article:author" content="Chardham" />
    <meta property="article:tag" content="Char Dham" />
    <meta property="article:tag" content="Badrinath" />
    <meta property="article:tag" content="Kedarnath" />
    <meta property="article:tag" content="Gangotri" />
    <meta property="article:tag" content="Yamunotri" />
    <meta property="article:section" content="Travel" />

    <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style-package.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Viga&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
    <link rel="preconnect" href="https://www.googletagservices.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>

    <header class="headerinner">
        <div class="container">
    
            <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.css" rel="stylesheet"
                type="text/css" />
            <script src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.js"
                type="text/javascript"></script>
    
            <a class="navbar-brand" href="home.html" title="Char Dham Yatra 2023">
                <img src="logo.jpg" alt="Char Dham Yatra 2023" height="74" width="120">
            </a>
    
    
            <div class="topmenu">
                <nav id="ddmenu">
                    <div class="menu-icon"></div>
                    <ul>
    
                        <li class="no-sub">
                            <a class="top-heading" href="home.html">Char Dham</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="badrinath.html">Badrinath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="kedarnath.html">Kedarnath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="gangotri.html">Gangotri</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="yamunotri.html">Yamunotri</a>
                        </li>
    
    
    
                        <li><span class="top-heading">Packages </span><i class="caret"></i>
                            <div class="dropdown left-aligned">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="ChardhamPackages.html">Char
                                                Dham Packages</a></li>
                                     
                                        <li><a href="ChardhamBiketour.html">Chardham
                                                Bike Tours</a></li>
                                        <li><a href="ChardhamHotels.html">Chardham Hotels</a></li>
                                        <li><a href="map.html">Maps Of CharDham</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="about.html">About Us</a>
                        </li>

                        <li class="no-sub">
                            <a class="top-heading" id="log"></a>
                        </li>
    
                    </ul>
                </nav>
            </div>
    
        </div>
    </header>
    <section>
        <section class="homegallery">
            <div id="myCarousel" class="carousel slide homeslide" data-ride="carousel">


                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img class="first-slide center-block img-responsive"
                            src="Chardham-Yatra-Feature.jpg"
                            alt="CharDham Yatra">
                        <div class="container">
                            <div class="carousel-caption hidden-sm hidden-xs col-md-offset-3">
                                <h2 class="heading">Char Dham Yatra</h2>
                               
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <img class="first-slide center-block img-responsive"
                            src="Kedarnath.jpg"
                            alt="Kedarnath Yatra">
                        <div class="container">
                            <div class="carousel-caption hidden-sm hidden-xs col-md-offset-3">
                                <h2 class="heading">Kedarnath</h2>
                               
                            </div>
                        </div>
                    </div>


                    <div class="item">
                        <img class="first-slide center-block img-responsive"
                            src="BADRINATH 2.jpg    "
                            alt="Badrinath Yatra">
                        <div class="container">
                            <div class="carousel-caption hidden-sm hidden-xs col-md-offset-3">
                                <h2 class="heading">Badrinath</h2>
                            
                            </div>
                        </div>
                    </div>


                </div>


                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>


                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>


            </div>
        </section>



        <section class="chardham">
            <div class="container text-center">
                <h1 class="homeheading">About Char Dham Yatra 2023</h1>
                <hr />

                <p>Uttarakhand is known as Dev Bhoomi (Land of Gods), as it is the land of great pilgrimages, sacred
                    temples and places, which attracts millions of pilgrims and spiritual seekers to get enlightenment.
                    The pilgrimage of 4 Dhams located in Garhwal region are considered the most sacred places in India:
                    Badrinath, Kedarnath, Gangotri and Yamunotri.</p>
                <p>These four ancient temples also marks the spiritual source of four sacred rivers as well:
                    <strong>River Yamuna</strong> (Yamunotri), <strong>River Ganga or Ganges</strong> (Gangotri),
                    <strong>River Mandakini</strong> (Kedarnath) and <strong>River Alaknanda</strong> (Badrinath).
                </p>

                <div class="col-sm-8 col-sm-offset-2">
                    <div class="col col-sm-3 col-xs-6 padding-10">
                        <div class="col-xs-12 padding-0">
                            <a href="yamunotri.html">
                                <img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/homegallery/yamunotri-yatra.webp"
                                    alt="Yamunotri Yatra" width="400px" height="300px" /></a>
                            <h2><a href="yamunotri.html">Yamunotri</a></h2>
                        </div>
                    </div>
                    <div class="col col-sm-3 col-xs-6 padding-10">
                        <div class="col-xs-12 padding-0">
                            <a href="gangotri.html">
                                <img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/homegallery/gangotri-yatra.webp"
                                    alt="Gangotri Yatra" width="400px" height="300px" /></a>
                            <h2><a href="gangotri.html">Gangotri</a></h2>
                        </div>
                    </div>
                    <div class="col col-sm-3 col-xs-6 padding-10">
                        <div class="col-xs-12 padding-0">
                            <a href="kedarnath.html">
                                <img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/homegallery/kedarnath-yatra.webp"
                                    alt="Kedarnath Yatra" width="400px" height="300px" /></a>
                            <h2><a href="kedarnath.html">Kedarnath</a></h2>
                        </div>
                    </div>
                    <div class="col col-sm-3 col-xs-6 padding-10">
                        <div class="col-xs-12 padding-0">
                            <a href="badrinath.html">
                                <img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/homegallery/badrinath-yatra.webp"
                                    alt="Badrinath Yatra" width="400px" height="300px" /></a>
                            <h2><a href="badrinath.html">Badrinath</a></h2>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="opendates">
            <div class="container">

                <div class="col-sm-6 padding-20">
                    <h2 class="text-center">Why Char Dhams</h2>
                    <p><strong>Char Dhams</strong> are the famous four holy places of Hindu Pilgrimages, which are
                        nestled among the lofty peaks of Himalayas in <a href="https://www.euttaranchal.com"
                            target="_blank">Uttarakhand</a>. This hindu pilgrimage Char Dham circuit consists of four
                        sites: <a href="yamunotri.html">Yamunotri</a>, <a href="gangotri.html">Gangotri</a>, <a
                            href="kedarnath.html">Kedarnath</a> and <a href="badrinath.html">Badrinath</a>. All these
                        locations are believed
                        to be highly sacred by the Hindu religion. It is the ultimate desire of every Hindu to visit the
                        holy shrines at least once in life time to attain salvation (Moksha).</p>
                    <h4>Why one should do Sacred Pilgrimage Yatras?</h4>
                    <p>According to Hinduism the Pilgrimage tirthayatra (<em><strong>Teerth Yatra</strong></em>), is one
                        of the five duties of every Hindu, along with Dharma, Worship, Sanskaras and Observing religious
                        festivals. A pilgrimage is an exercise in willpower, humility and faith, when the devotee
                        travels to often difficult locations, leaving his problems at the feet of the Deity and
                        forgetting everything but God.</p>
                    <p>A pilgrimage is an intimate experience, a direct connection between the seeker and the sacred. A
                        devotee goes on pilgrimage to see holy men and women, to worship at holy shrines, to have
                        darshan of Deities abiding in ancient sanctums. A pilgrim journeys to see God have a
                        life-changing, bliss-engendering, karma-eradicating contact with the Divine.</p>
                </div>

                <div class="col-sm-6 padding-20">

                    <h2 class="text-center">About Char Dham Temples</h2>
                    <p>The great Hindu philosopher and reformer Adi Shankaracharya initiated the <strong>4 Dham
                            Yatra</strong> in an attempt to revive the Hindu religion during the 8th century. Now,
                        thousands of devotees from all around the world become the part of it.</p>

                    <h3 class="text-center">2023 Opening/Closing Dates of Char Dham</h3>
                    <!-- Weather Tab Code -->
                    <ul class="nav nav-pills homenav">
                        <li class="active"><a data-toggle="tab" href="#badrinath">Badrinath</a></li>
                        <li><a data-toggle="tab" href="#kedarnath">Kedarnath</a></li>
                        <li><a data-toggle="tab" href="#gangotri">Gangotri</a></li>
                        <li><a data-toggle="tab" href="#yamuotri">Yamuotri</a></li>
                    </ul>
                    <div class="tab-content padding-0">


                        <div id="badrinath" class="tab-pane fade in active">
                            <p><strong>Badrinath Dham</strong>: The Badrinath Temple is a
                                Shrine of Lord Vishnu, and it is part of Chota Char Dham and 4 Dham of India.</p>
                            <p>Badrinath temple is currently closed for winter and <strong>opening date of Badrinath
                                    Temple for 2023</strong> will be announced on Basant Panchami by Raj Purohit.</p>
                            <div class="alert alert-danger clearfix">
                                <div class="col1 col-xs-2"><i class="glyphicon glyphicon-bell"></i></div>
                                <div class="col2 col-xs-10 padding-0">Badrinath Open Date : <strong>Apil-May
                                        2023</strong> <br />Badrinath Close Date : <strong>will be updated soon</strong>
                                </div>
                            </div>
                        </div>

                        <div id="kedarnath" class="tab-pane fade">
                            <p><strong>Kedarnath Dham: </strong>The Kedarnath Temple
                                dedicated to Lord Shiva is a popular Hindu shrine and pilgrimage, attracting devotees
                                from all over the world.</p>
                            <p>Kedarnath temple is currently closed for winter and <strong>opening date of Kedarnath
                                    Temple for 2023</strong> will be announced on Basant Panchami on the Shiva Ratri.
                            </p>
                            <div class="alert alert-danger clearfix">
                                <div class="col1 col-xs-2"><i class="glyphicon glyphicon-bell"></i></div>
                                <div class="col2 col-xs-10 padding-0">Kedarnath Open Date : <strong>Apil-May
                                        2023</strong> <br />Kedarnath Close Date : <strong>will be updated soon</strong>
                                </div>
                            </div>
                        </div>

                        <div id="gangotri" class="tab-pane fade">
                            <p><strong>Gangotri Dham</strong>: The Gangotri Temple is
                                dedicated to Goddess Ganga. Gangotri is the source of Holy river Ganga.</p>
                            <p>Gangotri temple is currently closed for winter and <strong>Gangotri Shrine opening
                                    date</strong> will be announced on the auspicious day of Akshaya Tritiya.</p>
                            <div class="alert alert-danger clearfix">
                                <div class="col1 col-xs-2"><i class="glyphicon glyphicon-bell"></i></div>
                                <div class="col2 col-xs-10 padding-0">Gangotri Open Date : <strong>Apil-May
                                        2023</strong> <br /> Gangotri Close Date : <strong>will be updated soon</strong>
                                </div>
                            </div>
                        </div>

                        <div id="yamuotri" class="tab-pane fade">
                            <p><strong>Yamunotri Dham</strong>: The Yamunotri Temple is
                                dedicated Goddess Yamuna. Yamunotri is a place to seek the blessings of Yamuna and save
                                themselves from the agony of death, as Devi Yamuna is sister of Yama, the God of Death.
                            </p>
                            <p>The Yamunotri temple is currently closed for winter and <strong>Yamunotri Temple opening
                                    date</strong> will be announced on the auspicious day of Akshaya Tritiya.</p>
                            <div class="alert alert-danger clearfix">
                                <div class="col1 col-xs-2"><i class="glyphicon glyphicon-bell"></i></div>
                                <div class="col2 col-xs-10 padding-0">Yamunotri Open Date : <strong>Apil-May
                                        2023</strong><br /> Yamunotri Close Date : <strong>will be updated soon</strong>
                                </div>
                            </div>
                        </div>

                    </div> <!-- end of .tab-content //-->


                </div><!-- end of .col-sm-6 //-->

            </div>
        </section>

        <section class="home2 hometab">
            <div class="box">
                <div class="container">

                    <!-- Tab Code -->
                    <ul class="nav nav-tabs nav-pills">
                        <li class="active"><a data-toggle="tab" href="#tab1">Chardham Route</a></li>
                        <li><a data-toggle="tab" href="#tab2">Chardham Tips</a></li>
                    </ul>
                    <div class="tab-content">

                        <div id="tab1" class="tab-pane fade  in active">
                            <h3 class="heading">Chardham Yatra Route (4 Dham Travel Circuit)</h3>
                            <p>Traditionally, the <a href="home.html">Chardham yatra</a> is undertaken
                                from the west to the east, thus, the yatra starts from Yamunotri, then proceeding to
                                Gangotri and finally to Kedarnath and Badrinath. Pilgrims traditionally first visit
                                Yamunotri and Gangotri and bring with them the holy waters from the sources of the
                                rivers Yamuna and Ganga and offer abhishekams to Kedareshwara. <strong>Char Dhams of
                                    Uttarakhand</strong> are also known as <strong>Chota Char Dham of India</strong>.
                            </p>

                           
                        </div>


                        <div id="tab2" class="tab-pane fade">
                            <h3 class="heading">Char Dham Tips (Things to Carry During <strong>CharDham Yatra
                                    2023</strong>)</h3>
                            <ul>
                                <li>Carry a kit of the basic emergency medicines, Use bottled water during trip</li>
                                <li>Eat Food which is boiled, cooked or fried, Carry a mosquito/insect repellent,
                                    Sunscreen cream</li>
                                <li>Ensure you are physically and mentally fit to perform the journey as the Yatra
                                    involves trekking at an altitude of 1,4000 ft.</li>
                                <li>At least a month before the Yatra, it is advisable to start preparatory exercises
                                </li>
                                <li>Carry heavy woolens, including thermal body warmers, raincoats, sleeping bags,
                                    blankets, water-proof shoes with sufficient grips, torch</li>
                                <li>Women are advised to avoid sarees and opt for salwar kameez or trousers.</li>
                                <li>Hire only a registered ponywalla or porter, Don't attempt short cuts on the route.
                                </li>
                            </ul>

                        </div>

                    </div>

                    <!-- end of .tab-content //-->

                </div>
            </div>
        </section>
        <section class="home6">


            <div class="container">

                <h2 class="homeheading">Char Dham Exclusive Packages 2023</h2>

                <div class="col-xs-12">
                    <div class="boxinner1 padding-10 col-sm-6">
                        <div class="col-md-5 padding-0"><a href=""><img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2016/01/Chardham-Yatra-Fixed-Departure-Tour-Package.jpg&w=400&h=300"
                                    alt="Chardham Yatra Fixed Departure Tour Package"></a></div>
                        <div class="boxinner col-md-7">
                            <h3><a href="https://ajaymodi.com/india/chardham-tour-packages/?gads=chardham2023">Chardham
                                    Yatra 2023 Fixed Departure Tour Package</a></h3><label>Duration</label> 10 Days Trip
                            <hr /><label>Price</label> On Request
                            <hr /><label>Starts from</label> Haridwar
                            <hr /><label>Inclusions</label> <span class="Bed"></span> <span class="Meals"></span> <span
                                class="Transport"></span> <span class="Sightseeing"></span>
                        </div>
                    </div>
                    <div class="boxinner2 padding-10 col-sm-6">
                        <div class="col-md-5 padding-0"><a href=""><img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2018/01/6-Nights-Kedarnath-Badrinath-Do-Dham-Package-ex-Delhi.jpg&w=400&h=300"
                                    alt="6 Nights Kedarnath Badrinath Do Dham Package ex Delhi"></a></div>
                        <div class="boxinner col-md-7">
                            <h3><a href="https://www.euttaranchal.com/packages/do-dham-yatra-kedarnath-and-badrinath-ex-delhi-47">6 Nights
                                    Kedarnath Badrinath Do Dham Package From Delhi</a></h3><label>Duration</label> 6
                            Nights Trip
                            <hr /><label>Price</label> Rs.14082
                            <hr /><label>Starts from</label> Delhi
                            <hr /><label>Inclusions</label> <span class="Bed"></span> <span class="Meals"></span> <span
                                class="Transport"></span> <span class="Sightseeing"></span>
                        </div>
                    </div>
                    <hr />
                    <div class="boxinner3 padding-10 col-sm-6">
                        <div class="col-md-5 padding-0"><a href=""><img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2018/01/Badrinath-Package-from-Haridwar-2-Nights-3-Days.jpg&w=400&h=300"
                                    alt="Badrinath Package from Haridwar 2 Nights 3 Days"></a></div>
                        <div class="boxinner col-md-7">
                            <h3><a href="https://www.euttaranchal.com/packages/3-days-badrinath-package-from-haridwar-79">
                                    2 Nights 3 Days Badrinath Package From Haridwar</a></h3><label>Duration</label> 2
                            Nights Trip
                            <hr /><label>Price</label> Rs.9573
                            <hr /><label>Starts from</label> Haridwar
                            <hr /><label>Inclusions</label> <span class="Bed"></span> <span class="Meals"></span> <span
                                class="Transport"></span> <span class="Sightseeing"></span>
                        </div>
                    </div>
                    <div class="boxinner4 padding-10 col-sm-6">
                        <div class="col-md-5 padding-0"><a href=""><img class="img-responsive"
                                    src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2017/02/Chardham-Package-ex-Delhi-11-Nights.jpg&w=400&h=300"
                                    alt="Chardham Package ex Delhi 11 Nights"></a></div>
                        <div class="boxinner col-md-7">
                            <h3><a href="https://ajaymodi.com/package/char-dham-yatra-dlx/">12
                                    Days Chardham Tour Package From Delhi</a></h3><label>Duration</label> 11 Nights Trip
                            <hr /><label>Price</label> Rs.24340
                            <hr /><label>Starts from</label> Delhi
                            <hr /><label>Inclusions</label> <span class="Bed"></span> <span class="Meals"></span> <span
                                class="Transport"></span> <span class="Sightseeing"></span>
                        </div>
                    </div>
                </div>

            </div>


        </section>
        <section class="home1 homepackage">


            <div class="container">

                <h2 class="homeheading">Latest Chardham Yatra Packages</h2>

                <div class="col-xs-12 col-sm-6">
                    <div class="tophead">
                        <h2 class="pull-left">
                           
                            Chardham Packages
                        </h2>
                      
                    </div>
                    <div class="boxinner boxinner1 padding-10">
                        <div class="col-xs-3 col-sm-2 pull-left padding-left">

                            <img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/do-dham-kedarnath-badrinath-helicopter-package-ex-dehradun.jpg&w=400&h=400"
                                alt="" />
                        </div>
                        <div class="col-xs-9 col-sm-10 padding-0">
                            <div class="pdetails">on 99,000</div>
                            <h3>
                                Do Dham Kedarnath Badrinath Helicopter Package From Dehradun

                            </h3>
                        </div>
                    </div>
                    <div class="boxinner boxinner2 padding-10">
                        <div class="col-xs-3 col-sm-2 pull-left padding-left"><img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/chardham-bike-tour-package.jpg&w=400&h=400"
                                alt="" /></div>
                        <div class="col-xs-9 col-sm-10 padding-0">
                            <div class="pdetails">on 18000</div>
                            <h3>Chardham
                                Yatra Bike Tour Package 2023</h3>
                        </div>
                    </div>
                    <div class="boxinner boxinner3 padding-10">
                        <div class="col-xs-3 col-sm-2 pull-left padding-left">
                            <img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/kedarnath-badrinath-tungnath-chopta-deoriatal-package.jpg&w=400&h=400"
                                alt="" />
                        </div>
                        <div class="col-xs-9 col-sm-10 padding-0">
                            <div class="pdetails">on 15999</div>
                            <h3>
                                6 Nights Kedarnath Badrinath Do Dham Tour Package With Tungnath Deoriatal From
                                Haridwar</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div class="tophead">
                        <h2 class="pull-left">
                            Chardham
                            Hotels
                            <!-- </a> -->
                        </h2>
                    </div>
                    <div class="boxinner boxinner1 padding-10">
                        <div class="col-xs-3 col-sm-2 pull-left padding-left"><img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/hotels/kedar-devs-hotel-karnaprayag.jpg&w=400&h=400"
                                alt="Kedar Dev&#8217;s Hotel Karnaprayag" /></div>
                        <div class="col-xs-9 col-sm-10 padding-0"><span class="cvalue star2 Star">2 Star</span>
                            <hr />
                            <h3><a href="https://www.euttaranchal.com/hotels/the-kedar-devs.php" >Kedar
                                Dev&#8217;s Hotel Karnaprayag</a></h3>
                        </div>
                    </div>
                    <div class="boxinner boxinner2 padding-10">
                        <div class="col-xs-3 col-sm-2 pull-left padding-left"><img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/hotels/new-hotel-shivlok-pipalkoti.jpg&w=400&h=400"
                                alt="New Hotel Shivlok, Pipalkoti" /></div>
                        <div class="col-xs-9 col-sm-10 padding-0"><span class="cvalue star2 Star">2 Star</span>
                            <hr />
                            <h3><a href="https://www.google.com/search?q=2%20Star%20New%20Hotel%20Shivlok%2C%20Pipalkoti&oq=2+Star+New+Hotel+Shivlok%2C+Pipalkoti&aqs=chrome..69i57.840j0j4&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=APwXEdf9WFOoIN1h25zlt3AtfkzYXLbAEg:1681232491133&rflfq=1&num=10&rldimm=9520332715547022937&lqi=CiMyIFN0YXIgTmV3IEhvdGVsIFNoaXZsb2ssIFBpcGFsa290aUjJiuy9gLCAgAhaOBAAEAEQAhADEAQYABgCGAMYBBgFIiIyIHN0YXIgbmV3IGhvdGVsIHNoaXZsb2sgcGlwYWxrb3RpkgEFaG90ZWyqATYQASoRIg1ob3RlbCBzaGl2bG9rKAAyHxABIhvX5KUrZ4_Xgxfyd1-X2or31F7QVzsB4qAyghU&ved=2ahUKEwiYxayLp6L-AhWBwjgGHa8MD_4QvS56BAgYEAE&sa=X&rlst=f#rlfi=hd:;si:9520332715547022937,l,CiMyIFN0YXIgTmV3IEhvdGVsIFNoaXZsb2ssIFBpcGFsa290aUjJiuy9gLCAgAhaOBAAEAEQAhADEAQYABgCGAMYBBgFIiIyIHN0YXIgbmV3IGhvdGVsIHNoaXZsb2sgcGlwYWxrb3RpkgEFaG90ZWyqATYQASoRIg1ob3RlbCBzaGl2bG9rKAAyHxABIhvX5KUrZ4_Xgxfyd1-X2or31F7QVzsB4qAyghU;mv:[[30.441522199999998,79.4306799],[30.4216098,79.42361939999999]];tbs:lrf:!1m4!1u2!2m2!2m1!1e1!2m1!1e2!3sIAE,lf:1,lf_ui:2">New Hotel
                                Shivlok, Pipalkoti</a></h3>
                        </div>
                    </div>
                    <div class="boxinner boxinner3 padding-10">
                        <div class="col-xs-3 col-sm-2 pull-left padding-left"><img class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/hotels/ramkund-resort-devprayag.jpg&w=400&h=400"
                                alt="Ramkund Resort Devprayag" /></div>
                        <div class="col-xs-9 col-sm-10 padding-0"><span class="cvalue star3 Star">3 Star</span>
                            <hr />
                            <h3><a href="https://www.tripadvisor.in/Hotel_Review-g1584861-d1599597-Reviews-Ramkund_Resort-Devprayag_Tehri_Garhwal_District_Uttarakhand.htmlRamkund"> Resort
                                Devprayag</a></h3>
                        </div>
                    </div>
                </div>


            </div>

        </section>
        <section class="home4 helicopter">
            <hr />



            <hr />
        </section>



       
    </section>
    </div> 

    <div class="contactnow">
        <div class="container">
            
        </div>
    </div>


    <div class="footerbar">
        <div class="container">


            <div class="col-sm-4 footerlogo">
                <div class="text-center padding-15"><img class="fillter" src="images/logo.png"
                        alt="Char Dham Yatra 2023" width="150"></div>
                TrekUttarakhand.com organizes budget and deluxe luxury tours to various hindu pilgrimage destinations in
                India. SacredYatra offer Char Dham Travel Guide with latest Chardham Packages and & Hotels
                <hr />
                <ul class="socialicon">
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/h4rish._/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/?yt="><i class="fab fa-youtube"></i></a></li>
                </ul>

            </div><!-- end of .col-xs-4 //-->


            <div class="col-sm-8">

            </div><!-- end of .footerbar //-->
            <footer>
                <div class="container">


                    CharDham Yatra 2023.


                </div>
            </footer>



        
            <script>
                document.addEventListener("DOMContentLoaded", function (event) {
                    var acc = document.getElementsByClassName("accordion");
                    var panel = document.getElementsByClassName('panel');
                    var i;
                    for (i = 0; i < acc.length; i++) {
                        acc[i].onclick = function () {
                            this.classList.toggle("active");
                            this.nextElementSibling.classList.toggle("show");
                        }
                    }
                });
            </script>
          
            <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"
                type="text/javascript"></script>
            <script type="text/javascript">
                $('#tabs a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                }); 
            </script>

            <script type="module" src="/js/User.js"></script>


</body>

</html>
