<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kedarnath Yatra 2023 - Kedarnath Dham Travel Guide, Kedarnath Yatra Tips, Updates, News</title>

    <meta name='robots' content='max-image-preview:large' />

    <meta name="description"
        content="Planning to Visit Kedarnath Dham in 2023? Get Latest Kedarnath Yatra tips, information guide, Kedarnath travel package, weather, Kedarnath yatra road conditions and Kedarnath Temple tours with Sacred Yatra." />
    <meta name="keywords"
        content="chardham,chardham guide,char dham,char dham guide,chardham yatra,chardham yatra guide,char dham yatra,char dham yatra guide,kedarnath,badrinath,gangotri,yamunotri" />

    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.sacredyatra.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='https://www.sacredyatra.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://www.sacredyatra.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="https://api.w.org/" href="https://www.sacredyatra.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://www.sacredyatra.com/wp-json/wp/v2/categories/4" />

    <link rel="alternate" href="https://www.sacredyatra.com/" hreflang="en" />
    <meta name="generator" content="WordPress 6.1.1" /> <!-- leave this for stats -->
    <link rel="stylesheet" href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style.css" type="text/css"
        media="screen" />
    <link rel="alternate" type="application/rss+xml" title="Char Dham Yatra 2023 RSS Feed"
        href="https://www.sacredyatra.com/feed" />
    <link rel="pingback" href="https://www.sacredyatra.com/xmlrpc.php" />
    <link rel="shortcut icon" href="/favicon.ico" />


    <meta property="article:publisher" content="https://www.facebook.com/sacredyatra" />
    <meta property="article:author" content="Chardham" />
    <meta property="article:tag" content="Char Dham" />
    <meta property="article:tag" content="Badrinath" />
    <meta property="article:tag" content="Kedarnath" />
    <meta property="article:tag" content="Gangotri" />
    <meta property="article:tag" content="Yamunotri" />
    <meta property="article:section" content="Travel" />

    <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/style-package.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Viga&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://pagead2.googlesyndication.com">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
    <link rel="preconnect" href="https://www.googletagservices.com">
    <link rel="preconnect" href="https://www.google-analytics.com">
    <link rel="preconnect" href="https://www.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <script data-ad-client="ca-pub-2845099908694389" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-1018814933');
    </script>




</head>

<body>
    <header class="headerinner">
        <div class="container">
    
            <link href="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.css" rel="stylesheet"
                type="text/css" />
            <script src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/ddmenu/ddmenu.js"
                type="text/javascript"></script>
    
            <a class="navbar-brand" href="home.html" title="Char Dham Yatra 2023">
                <img src="logo.jpg" alt="Char Dham Yatra 2023" height="74" width="120">
            </a>
    
    
            <div class="topmenu">
                <nav id="ddmenu">
                    <div class="menu-icon"></div>
                    <ul>
    
                        <li class="no-sub">
                            <a class="top-heading" href="home.html">Char Dham</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="badrinath.html">Badrinath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="kedarnath.html">Kedarnath</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="gangotri.html">Gangotri</a>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="yamunotri.html">Yamunotri</a>
                        </li>
    
    
    
                        <li><span class="top-heading">Packages </span><i class="caret"></i>
                            <div class="dropdown left-aligned">
                                <div class="dd-inner">
                                    <ul class="column">
                                        <li><a href="ChardhamPackages.html">Char
                                                Dham Packages</a></li>
                                        
                                        <li><a href="ChardhamBiketour.html">Chardham
                                                Bike Tours</a></li>
                                        <li><a href="ChardhamHotels.html">Chardham Hotels</a></li>
                                        <li><a href="map.html">Maps Of CharDham</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
    
                        <li class="no-sub">
                            <a class="top-heading" href="about.html">About Us</a>
                        </li>
    
                       
    
                    </ul>
                </nav>
            </div>
    
        </div>
    </header>
    
    <div class="destination_photo">
        <img class="img-responsive"
            src="Kedarnath.jpg"
            alt="Kedarnath Yatra">
        <h2>Kedarnath Yatra</h2>
    </div>
    
    </div>


    <section class="home4">
        <div class="container">
            <div class="col-md-7 box-inner">
                <h1 class="text-center">Kedarnath Dham Yatra</h1>
                <p> Kedarnath is one of the most sacred pilgrimages of Lord Shiva situated in Rudraprayag district of
                    Garhwal region in Uttarakhand. Kedarnath is one of the Char Dham in Uttarakhand and the most
                    important dham among Panch kedar. Kedarnath is situated at an altitude of 3586 mts, in the lap of
                    the majestic mountain peaks and near the head of river Mandakini, Kedarnath range stands one of the
                    twelve Jyotirlingas of Lord Shiva.</p>
                <p>Kedar meaning powerful is another name of Lord Shiva the protector and the destroyer. The beautiful
                    ambiance around the temple looks like quite peace on heaven causes a beautiful place to do
                    meditation.The main attractions here is the Shiva Temple, which is a popular Hindu shrine and
                    pilgrimage, attracting devotees from all over the world. The travel and tourism scope here is
                    strengthened by factors like natural beauty and religious zest.</p>
                <p>Shiva is considered the embodiment of all passions - love, hatred, fear, death and mysticism which
                    are expressed through his various forms. <em>There are more than 200 shrines dedicated to Lord Shiva
                        in the area itself, the most important one is Kedarnath.</em></p>
            </div>
            <aside class="col-md-5 clearfix" style="margin-top:40px;">

                <a href="https://www.youtube.com/embed/WVOFfzEO2pQ" target="_blank"><img
                        src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/kedarnath-video.webp"
                        alt="Kedarnath Dham Pictures" class="img-responsive padding-10" width="452px"
                        height="303px" /></a>

            </aside>
        </div>
    </section>


    <section class="temple">
        <div class="container">

            <div class="col-sm-6 clearfix">
                <div class="padding-15">
                    <h2 class="text-center">About Kedarnath Temple</h2>
                    <p>Kedarnath Temple is the most revered shrine of Hindu deity Lord Shiva. The Mandir was built in
                        8th century A.D. by Adi Shankaracharya. It is adjacent to the site of an earlier temple built by
                        the Pandavas. Kedarnath is one of India&rsquo;s most famous temples (more than 1000 years old
                        temple) dedicated to Lord Shiva.</p>
                    <p>Kedarnath Temple complex is being rehabilitated after 2013 Kedarnath floods. New facilities
                        include helipads, helipad and new guest houses. Online facilities for Kedarnath booking are also
                        there. Kedarnath Puja can be book online and no physical presence of devotees needed. Some pujas
                        could be book on the internet or in person. The daily pooja rituals at the Kedarnath temple
                        start early morning, around 4.00 am with Maha Abhishek and end at around 7.00 pm with the Shyam
                        aarti. The Kedarnath temple opens for darshan for the general public around 6 am. </p>
                    <p>Visitors can touch idle and perform Abhishek with Ghee before 3 p.m. After 5 p.m., no one can
                        approach Idle, but they can get Darshan from a distance. The temple at Kedarnath opens only six
                        months of the year when the sun enters the zodiac sign of Aries and Scorpio is in full-blown
                        eclipse. <br />
                   
                        </p>
                </div>
            </div>

            <div class="col-sm-6 bluebg">
                <div class="padding-15">
                    <h3 class="text-center">History About Kedarnath</h3>
                    <p>Legend goes that, &ldquo;Nara and Narayana performed severe penance in front of a Shivalingam
                        fashioned out of earth&rdquo;. Kedarnath is a well-known shrine for Lord Shiva devotees and
                        Kedarnath temple history is almost more than 1000 years-old. Legend says they requested Shiva to
                        take up a permanent abode as Jyotirlingam. Kedareshwar is a place where the Pandavas sought
                        Shiva&rsquo;s blessings.</p>
                    <p>According to another legend, Goddess Parvati worshipped Kedaeshwar to unite with Shiva as
                        Ardhanareeswarar. Bhairon is a temple dedicated to Bhaironathji who is ceremoniously worshipped
                        at the opening & closing of Kedarnath Temple. The belief is that Bhairavnathji protects this
                        land from evil during the time when the temple is closed. Kedarnath is one of the 12
                        Jyotirlingas or the cosmic light.</p>
                    <p>The temple is over a thousand years old and is located in the Rudra Himalayas, northern India. It
                        is home to the world's highest Jyotirlinga the Kedarnath lingam. <br />
                        
                        </p>
                </div>
            </div>

        </div>
    </section>



    <section class="toplinks">
        <div class="container">
            <div class="col-md-12">

                <div class="col-sm-6 padding-0">

                    <div class="toprowleft">
                        <div class="toprow trleft">
                            <h2>Kedarnath Opening &amp; Closing Dates</h2>
                            <p>Kedarnath Temple Opening date depends on auspicious day of &lsquo;Akshay Tritya&rsquo;
                                and &lsquo;Maha Shiva Ratri&rsquo;, according to the calculations by Omkareshwar
                                priests.</p>
                            </p>This year, the Kedarnath temple has been closed for winter and will open again on
                            <strong>May 2023</strong> in the morning with special Pooja in the temple.</p>
                            <p>In addition, the opening date of Kedarnath Dham has been declared on Mahashivratri.
                                Kedarnath&rsquo;s closing date has been set, and on the day of Bhai Dooj (the day after
                                Diwali in November), the temple will be closed after Pooja archana in the morning. The
                                opening of Kedarnath Kapaat is an auspicious occasion for numerous pilgrims visiting
                                Kedarath from all over the country and the world. Pilgrims could only have darshan once
                                priests had opened Puja at Kedartath Temple. Likewise, to the opening ceremony, closing
                                ceremony is also grand. Garhwal Bands take Baba Kedar Doli to Winter Abode of Kedarnath
                                i.e Omkareshwar Temple, Ukhimath.<br />
                               
                            </p>
                        </div>
                    </div>

                    <div class="toprowleft">
                        <div class="toprow trleft">
                            <h2>Kedarnath Dham Location</h2>
                            <p>Kedarnath is a hindu religious place located in Uttarakhand&rsquo;s Rudraprayag District.
                                The holy town and one of the Char Dham are located in the Kedarnath Valley at an
                                elevation of 3584 metres. It is accessible by Trek, Dandi, Kandi, or Helicopter.
                                Kedarnath is well connected by road, air and rail. You can travel directly to Kedarnath
                                from Haridwar, but it is also possible to spend at least one day there. The majority of
                                the 240-kilometer ride is on a ghat road, with various mountains in the background and
                                the Ganges River following you all the way. If your group is more than 5-6 people, you
                                should consider renting a jeep. If you choose to drive your own vehicle/car, be sure it
                                has adequate ground clearance because the path is littered with pebbles.</p>
                            <p>The Gaurikund is only 5 kilometres from Sonprayag, the Gaurika entrance. There is a fatak
                                (gate) to ensure that pilgrims are dropped off at Sonprayag by buses and autos. There
                                are shared taxis available, ensuring that traffic jams are kept to a minimum. Kedarnath
                                is the highest mountain in the world, yet it is only accessible by a hard 18-kilometer
                                hike through a paved trail from Gaurikund to Kumaon in Uttarakhand.
                                <br />
                            
                            </p>
                        </div>
                    </div>

                </div>


                <div class="col-sm-6 padding-0">

                    <div class="toprowright">
                        <div class="toprow trright">
                            <h2>Tourist Places Near Kedarnath</h2>
                            <p>Kedarnath is a tourist place itself but near Kedarnath Dham, there are numerous other
                                pilgrimage and tourist attractions, including high altitude lakes and trekking
                                excursions. Places like Triyuginarayan, Guptkashi, Chopta, Deoria Tal, Panch Kedar,
                                Chandrashila, Kalimath and Agastyamuni can also be visited during the Kedarnath trip.
                                Triyuginarayan is the fabled spot where Lord Shiva and Parvati were married, and it is
                                worth visiting to experience the vibe of this area.Chopta and Deoria Talare considered
                                one of the most beautiful places in the Garhwal region. It offers a spectacular
                                perspective of the Himalayan hills and gives you the feel of heaven.</p>
                            <p>Temples like Kedarnath, Madmaheshwar, Tungnath, Rudranath, Kalpeshwer are the must visit
                                five most important temples of Lord Shiva in garhwal Himalayas. They are known as Panch
                                Kedar to local people. Panch Kedar has a lot of significance in Uttarakhand.Besides the
                                sacred feel, if someone have keen interest in architecture, they should go to
                                Agasteshwar Mahadev temple which is dedicated to sage Agastya and is also of an
                                archaeological significance, figures of Gods and Goddesses have been carved out on
                                stones. Also, for more amazing and breath-taking views visit The Kedar Massif. It is an
                                outstanding massif formed by the three major mountains Kedar dome, Bharatekunthaand
                                Kedarnath. Kalimath.
                                <br />
                               
                            </p>
                        </div>
                    </div>

                    
                </div>

            </div>
        </div>
    </section>




    <section class="home1 homepackage">
        <div class="container">
            <h2 class="homeheading">Latest Kedarnath Yatra Tour Packages 2023</h2>
            <div class="col-xs-12 col-sm-6">
                <div class="tophead">
                    <h2 class="pull-left">
                        
                            Kedarnath Packages
                    </h2>
                </div>
                <div class="boxinner boxinner1 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/2-nights-kedarnath-package-from-haridwar.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/kedarnath-package-ex-haridwar.jpg&w=400&h=400"
                                alt="2 Nights Kedarnath Package From Haridwar"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">2 Nights Trip on Rs.6803</div>
                        <h3><a href="https://www.sacredyatra.com/2-nights-kedarnath-package-from-haridwar.html">2 Nights
                                Kedarnath Package From Haridwar</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner2 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/4-nights-kedarnath-package-from-delhi.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/kedarnath-package-ex-delhi-4n.jpg&w=400&h=400"
                                alt="4 Nights Kedarnath Tour Package From Delhi"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">4 Nights Trip on Rs.10929</div>
                        <h3><a href="https://www.sacredyatra.com/4-nights-kedarnath-package-from-delhi.html">4 Nights
                                Kedarnath Tour Package From Delhi</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner3 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/char-dham-yatra-package-from-delhi.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=https://www.sacredyatra.com/images/char-dham-tour-package-by-innova.jpg&w=400&h=400"
                                alt="Char Dham Yatra Package from Delhi by Innova"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails">11 Nights Trip </div>
                        <h3><a href="https://www.sacredyatra.com/char-dham-yatra-package-from-delhi.html">Char Dham
                                Yatra Package from Delhi by Innova</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="tophead">
                    <h2 class="pull-left">
                      
                            Kedarnath Hotels
                    </h2>
                </div>
                <div class="boxinner boxinner1 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/gmvn-nandi-complex-base-camp-kedarnath.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2021/02/GMVN-Nandi-Complex-Base-Camp-Kedarnath.jpg&w=400&h=400"
                                alt="GMVN Nandi Complex Base Camp Kedarnath"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star1 Star">1 Star</span>starting from Rs.250</div>
                        <h3><a href="https://www.sacredyatra.com/gmvn-nandi-complex-base-camp-kedarnath.html">GMVN Nandi
                                Complex (Base Camp), Kedarnath</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner2 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/gmvn-nandi-complex-huts-kedarnath.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2021/02/GMVN-Nandi-Complex-Pre-Fabricated-Huts-Kedarnath.jpg&w=400&h=400"
                                alt="GMVN Nandi Complex Pre Fabricated Huts Kedarnath"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star2 Star">2 Star</span>starting from Rs.750</div>
                        <h3><a href="https://www.sacredyatra.com/gmvn-nandi-complex-huts-kedarnath.html">GMVN Nandi
                                Complex Pre Fabricated Huts, Kedarnath</a></h3>
                    </div>
                </div>
                <div class="boxinner boxinner3 padding-10">
                    <div class="col-xs-3 col-sm-2 pull-left padding-left"><a
                            href="https://www.sacredyatra.com/rudra-meditation-cave-kedarnath.html"><img
                                class="img-circle"
                                src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/thumbimg.php?src=/wp-content/uploads/2021/02/GMVN-Rudra-Meditation-Cave-Kedarnath.jpg&w=400&h=400"
                                alt="GMVN Rudra Meditation Cave Kedarnath"></a></div>
                    <div class="col-xs-9 col-sm-10 padding-0">
                        <div class="pdetails"><span class="cvalue star2 Star">2 Star</span>starting from Rs.990</div>
                        <h3><a href="https://www.sacredyatra.com/rudra-meditation-cave-kedarnath.html">GMVN Rudra
                                Meditation Cave, Kedarnath</a></h3>
                    </div>
                </div>
            </div>
            <hr />
        </div>
    </section>


    <section class="home2 hometab">
        <div class="box">
            <div class="container">

                <ul class="nav nav-tabs nav-pills">
                    <li class="active"><a data-toggle="tab" href="#tab1">Kedarnath Route</a></li>
                    <li><a data-toggle="tab" href="#tab2">New Route</a></li>
                    <li><a data-toggle="tab" href="#tab3">Yatra Tips</a></li>
                </ul>
                <div class="tab-content">

                    <div id="tab1" class="tab-pane fade in active">
                        <h3 class="heading">Kedarnath Dham Yatra Route</h3>
                        <p>The Kedarnath Trek is a 16km medium to steep trek which requires a good level of physical
                            fitness. Before going for the trek every pilgrim has to get themselves checked that whether
                            they are capable of trekking or not. The Kedarnath Trek facilities include the services of
                            Palki/Dandi, Kandi & Mule/Ponies. Anyone can book these services from the booking counter at
                            Gaurikund/Sonprayag.</p>

                        <p><strong>Kedarnath Popular Route</strong> : Delhi &rarr; Haridwar (206 kms) &rarr; Rishikesh
                            (24 kms) &rarr; Devaprayag (70 kms) &rarr; Srinagar (35 kms) &rarr; Rudraprayag (34 kms)
                            &rarr; Tilwara (9kms) &rarr; Agastamuni (10 kms) &rarr; Kund (15 kms) &rarr; Guptkashi (5
                            kms) &rarr; Phata (11 kms) &rarr; Rampur (9 kms) &rarr; SonPrayag (3 kms) &rarr; Gaurikund
                            (5 kms) &rarr; Kedarnath (16 Kms).</p>

                        <p><strong>Kedarnath Trek Route Map Start from Gaurikund</strong> : <a
                                href="https://www.sacredyatra.com/gaurikund">Gaurikund </a> (6 kms) &rarr; Rambara
                            Bridge (4 kms) &rarr; Jungle Chatti (3 kms) &rarr; Bheembali (4 kms) &rarr; Linchauli (4
                            kms) &rarr; Kedarnath Base Camp (1 kms) &rarr; Kedarnath Temple</p>
                    </div>


                    <div id="tab2" class="tab-pane fade">
                        <h3 class="heading">Kedarnath New Route</h3>
                        <p>Following the terrible flood in the Kedarnath region in 2013, the original road was totally
                            washed away, with little scope for repairs or reconstruction. NIM team members built and
                            maintain the new route to Kedarnath Temple. Various teams are attempting to keep the best
                            path to Kedarnath in good condition.</p>
                        <p>A major route to Kedarnath trek is the new route via Rambara and Linchauli. Rambara was fully
                            submerged in the 2013 floods. Rambara is now only accessible via a freshly built bridge.
                            This route will take you from Gaurikund to Kedarnath, a distance of about 15-16 kilometres.
                            The NIM (Nehru Institute of Mountaineering) has recommended this route because the route
                            between Rambara and Kedarnath has been entirely wiped away.<br /><a
                                class="btn btn-md btn-link btnlink"
                                href="https://www.sacredyatra.com/new-route-to-kedarnath.html">Kedarnath New Trek
                                Route</a>
                        </p>

                    </div>


                    <div id="tab3" class="tab-pane fade">
                        <h3 class="heading">Things to Remember Before Going on the Kedarnath Trek</h3>
                        <ul>
                            <li>Do get a health check up before going on the trek to Kedarnath.</li>
                            <li>People with Respiratory disorders and High Blood Pressure should not trek to Kedarnath.
                            </li>
                            <li>If you want to travel through Kandi, Ponies and Palki make sure that the prior booking
                                is done at Gaurikund/Sonprayag booking counter.</li>
                            <li>Trek between 04:00AM to 01:30PM as this is the only time when pilgrims are allowed to
                                trek to Kedarnath.</li>
                            <li>In case you won&rsquo;t be able to cover the trek till late evening you can take Palki
                                or Ponies to reach to your destination. </li>
                            <li>You can also stay in the camps which are set up in between the trek at Jungle Chatti,
                                Bheem Bali and Lincholi for a night and start journey next morning.</li>
                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="weather">
        <div class="container">
            <div class="col-sm-12">
                <div class="col-sm-4">
                    <img src="https://www.sacredyatra.com/wp-content/themes/SacredYatra/images/weather.png"
                        alt="Kedarnath weather" class="img-responsive" />
                    <h2 class="text-center">Kedarnath Weather</h2>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-7">
                    <p>For the most portion of the year, the weather in Kedarnath is cold. But Summer has a mild and
                        pleasant environment, making it ideal for relaxing and visiting the Kedarath temple. During
                        summers, the average temperature is around 17&deg;C (&deg;F).</p>
                    <p>Landslides are common during the monsoon season; hence tourists should avoid visiting Kedarnath
                        Mandir during this time. End of July, August, and early September are monsoon months. Monsoon
                        season (July to August) is accompanied by sporadic rainfall and temperature decreases to
                        12&deg;C. Due to severe snowfall, the Kedarnath Temple is closed in the winter.
                    <p>The temple doors are opened to pilgrims for a holy pilgrimage in May. In June, the Lord Kedarath
                        Palki reopens.</p>
                    Kedarnath has a cool environment for most of the year, and the ideal months to visit are &ldquo;May,
                    June, September, and October&rdquo;. According to the forecast, &ldquo;Rainy seasons should be
                    avoided owing to land collapses in several spots along the Kedarnath path&rdquo;.<br />
                    
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="tplaces">
        <div class="container">
            <div class="col-sm-12">

                <div class="col-md-6 tcol tcol2">
                    <h4 class="th4">Tourist Attractions in Kedarnath Dham</h4>
                    <h2 class="heading">Tourist Places to Visit During Kedarnath Dham Yatra</h2>
                    <p>There are various tourist places, famous temples & treks in and near Kedarnath Dham. Pilgrims can
                        visit those places during their Kedarnath or Char Dham Yatra.</p>
                    <ul>
                        <li>Gandhi Sarovar</li>
                        <li>Shankaracharaya Samadhi</li>
                        <li>Bhairavnath Temple</li>
                        <li>Ratus Kund</li>
                        <li>Gaurikund</li>
                        <li>Vasuki Tal</li>
                        <li>Sonprayag</li>
                        <li>Trekking Near Kedarnath</li>
                    </ul>
                   
                </div>

                <div class="col-md-6 tcol tcol1">
                    <img
                            src="https://static.wixstatic.com/media/93dbc1_23177daf84d5439d8ea6928b36ad4bfa~mv2.jpg/v1/fill/w_800,h_600,al_c,q_90/93dbc1_23177daf84d5439d8ea6928b36ad4bfa~mv2.jpg"
                            alt="Kedarnath Dham Pictures" class="img-responsive padding-10" width="561px"
                            height="400px" />
                </div>

            </div>
        </div>
    </section>




    
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var acc = document.getElementsByClassName("accordion");
            var panel = document.getElementsByClassName('panel');
            var i;
            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        });
    </script>
    
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#tabs a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        }); 
    </script>




</body>

</html>
